<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;

        }
        .header { /*类名*/
            height: 80px;
            background: #C2C9FA;
        }

        .content {
            border: 1px dotted;
            height: 100%;
        }
        .content >div >div { /*子元素选择器 */
            border: 2px dotted;
        }
        .content .left {
            background: #C0C0C0;
            width: 15%;
            float: left;
            height: 100%;
        }

        .content .right {
            background: #708090;
            width: 100%;
            height: 100%;
        }

        table.company td >p {
            background: #EF4ED6;
        }
        /* 伪类 */
        a:link {color: #FF0000}
        a:visited {color: #00FF00}
        a:hover {color: #FF00FF}
        a:active {color: #0000FF}
        .menu {
            background: yellow;
            margin: 10px;
        }
        .menu_content {
            background: yellowgreen;
            padding: 20px;
        }

        #menu_content_id {
            font-size: xx-large;
        }

        .header div {
            float:left;
            margin: 0px 15px;
        }

        .header ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            padding-top: 10px;

        }
        .header ul li {
            display: inline;
            opacity: 0.4; /* 透明度 */
            background: greenyellow;
            padding: 5px;
        }

        .footer {
            background: #EF4ED6;
        }
    </style>
</head>


<body>

    <div class="container"> <!--container -->
        <div class="header"> <!--header -->
            <!--<div>Index</div>
            <div>abc</div>
            <div>dbcz</div>
            <div>asdf</div> -->
            <ul>
                <li>bbbb</li>
                <li>cccc</li>
                <li>dddd</li>
                <li>eeee</li>
            </ul>
        </div>
        <div class="content"> <!-- content -->

            <div  class="left" > <!--left banner -->
                left sidebar
                <div class="menu">
                    <ul id="menu_content_id" class="menu_content">
                        <li onclick="alert('test')">aaa</li>
                        <li onclick="changeColor(this)">bbb</li>
                        <li onclick="changeColor(this)">ccc</li>
                    </ul>
                </div>
            </div>

            <div class="right"> <!--right banner -->
                right
                <table class="company">
                    <tr>
                        <td>aaaa</td>
                        <td>bbbb</td>
                        <td>dddd<p>
                            cccc
                        </p></td>
                    </tr>
                </table>
                <a href="http://www.baidu.com"><span class="right_content">baidu</span></a>
            </div>
        </div>
        <div class="footer"> <!-- footer -->
            footer
        </div>


    </div>



</body>

<script type="text/javascript">
    var ele = document.getElementsByClassName("right_content");
    ele[0].innerHTML = "i am a js,ori is baidu";
    function changeColor(ele){
        console.log(ele);
        ele.style.backgroundColor = "yellow";
        //console.log(ele.parentElement.children());
        console.log(ele.parentElement.children);
        for ( i in ele.parentElement.children ) {
            console.log(ele.parentElement.children[i])
            ele_each = ele.parentElement.children[i];
            ele_each.style.backgroundColor = "green";
        }

    }
    //document.write("i am a js")

</script>
</html>