<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;

        }
        .header { /*类名*/
            height: 80px;
            background: #C2C9FA;
        }

        .content {
            border: 1px dotted;
            height: 100%;
        }
        .content >div >div { /*子元素选择器 */
            border: 2px dotted;
        }
        .content .left {
            background: #C0C0C0;
            width: 15%;
            float: left;
            height: 100%;
        }

        .content .right {
            background: #708090;
            width: 100%;
            height: 100%;
        }

        table.company td >p {
            background: #EF4ED6;
        }
        /* 伪类 */
        a:link {color: #FF0000}
        a:visited {color: #00FF00}
        a:hover {color: #FF00FF}
        a:active {color: #0000FF}
        .menu {
            background: yellow;
            margin: 10px;
        }
        .menu_content {
            background: blue;
            padding: 20px;
        }
        .footer {
            background: #EF4ED6;
        }
    </style>
</head>


<body>

    <div class="container"> <!--container -->
        <div class="header"> <!--header -->
            header

        </div>
        <div class="content"> <!-- content -->

            <div  class="left" > <!--left banner -->
                left sidebar
                <div class="menu">
                    <ul class="menu_content">
                        <li>aaa</li>
                        <li>bbb</li>
                        <li>ccc</li>
                    </ul>
                </div>
            </div>

            <div class="right"> <!--right banner -->
                right
                <table class="company">
                    <tr>
                        <td>aaaa</td>
                        <td>bbbb</td>
                        <td>dddd<p>
                            cccc
                        </p></td>
                    </tr>
                </table>
                <a href="http://www.baidu.com">baidu</a>
            </div>
        </div>
        <div class="footer"> <!-- footer -->
            footer
        </div>


    </div>



</body>
</html>